<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            border: 1px solid black;
            height: 100px;
            width: 100px;
        }
        #two{
            /* position: relative; */
            border: 1px solid black;
            height: 100px;
            /* margin-top: 20px; */
            width: 100px;
        }
        #three{
            margin-top: 80px;
            position: absolute;
            border: 1px solid black;
            height: 100px;
            width: 100px;
        }
        #four{
            border: 1px solid black;
            height: 100px;
            width: 100px;
        }
        #five{
            border: 1px solid black;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>

<div style="display: flex; justify-content: center;">
    <div id="one"></div>
    <div id="two"></div>
    <div id="three" ></div>
    <div id="four"></div>
    <div id="five"></div>

</div>
    
    
    
    
</body>
</html>
