body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 20px;
  max-width: 1000px;
  margin: 20px auto;
  padding: 20px;
}

.grid-item {
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}

.grid-item:hover {
  background-color: #f0f0f0; /* Change to the desired hover background color */
  transform: scale(1.02); /* Slightly scale up on hover */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Add a subtle box shadow on hover */
}

.grid-item img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.grid-item p {
  font-size: 14px;
  color: #555;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .grid-container {
      grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 576px) {
  .grid-container {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 400px) {
  .grid-container {
      grid-template-columns: 1fr;
  }
}
