  :root {
            --primary: #3498db;
            --secondary: #2c3e50;
            --success: #27ae60;
            --danger: #e74c3c;
            --light: #f8f9fa;
            --dark: #343a40;
            --border: #e0e0e0;
            --shadow: 0 4px 12px rgba(0,0,0,0.1);
            --radius: 12px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #1a2980, #26d0ce);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            color: #333;
        }
        
        .container {
            width: 100%;
            max-width: 1000px;
            background: white;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            overflow: hidden;
        }
        
        header {
            background: linear-gradient(to right, var(--secondary), #4a6491);
            color: white;
            padding: 30px 40px;
            text-align: center;
            position: relative;
        }
        
        .logo {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: #ffd700;
        }
        
        h1 {
            font-size: 2.2rem;
            margin-bottom: 10px;
            font-weight: 700;
        }
        
        .subtitle {
            font-size: 1.1rem;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .main-content {
            display: flex;
            flex-wrap: wrap;
            min-height: 500px;
        }
        
        .input-section {
            flex: 1;
            min-width: 300px;
            padding: 30px;
            background: var(--light);
            display: flex;
            flex-direction: column;
        }
        
        .preview-section {
            flex: 1.5;
            min-width: 300px;
            padding: 30px;
            display: flex;
            flex-direction: column;
            background: white;
            border-left: 1px solid var(--border);
        }
        
        .section-title {
            font-size: 1.3rem;
            color: var(--secondary);
            margin-bottom: 25px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--primary);
        }
        
        .input-group {
            margin-bottom: 25px;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: 600;
            color: var(--secondary);
        }
        
        .input-container {
            position: relative;
        }
        
        input {
            width: 100%;
            padding: 15px 15px 15px 50px;
            border: 2px solid #ddd;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s;
        }
        
        input:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        }
        
        .input-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #7f8c8d;
            font-size: 20px;
        }
        
        .btn {
            display: block;
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
            margin-bottom: 15px;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
        }
        
        .btn-secondary {
            background: #95a5a6;
            color: white;
        }
        
        .btn-secondary:hover {
            background: #7f8c8d;
        }
        
        .btn-download {
            background: var(--success);
            color: white;
            display: none;
        }
        
        .btn-download:hover {
            background: #219653;
        }
        
        .message {
            padding: 15px;
            border-radius: 10px;
            margin: 20px 0;
            display: none;
            align-items: center;
        }
        
        .message i {
            margin-right: 10px;
            font-size: 20px;
        }
        
        .error-message {
            background: #fdeded;
            border: 1px solid #fadbd8;
            color: var(--danger);
        }
        
        .success-message {
            background: #edf7ee;
            border: 1px solid #d4edda;
            color: var(--success);
        }
        
        .preview-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--light);
            border-radius: 10px;
            border: 2px dashed #ddd;
            margin-bottom: 25px;
            overflow: hidden;
            position: relative;
        }
        
        .preview-content {
            text-align: center;
            padding: 20px;
        }
        
        .preview-icon {
            font-size: 80px;
            color: var(--primary);
            margin-bottom: 20px;
        }
        
        .preview-text {
            color: #7f8c8d;
            font-size: 18px;
        }
        
        .certificate-preview {
            max-width: 100%;
            max-height: 100%;
            display: none;
        }
        
        .info-box {
            background: #e3f2fd;
            border-radius: 10px;
            padding: 15px;
            margin-top: 20px;
            font-size: 14px;
        }
        
        .info-box ul {
            padding-left: 20px;
            margin-top: 10px;
        }
        
        .info-box li {
            margin-bottom: 5px;
        }
        
        footer {
            background: var(--secondary);
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 14px;
        }
        
        .file-info {
            margin-top: 10px;
            font-size: 0.9rem;
            color: #666;
            text-align: center;
        }
        
        @media (max-width: 768px) {
            .main-content {
                flex-direction: column;
            }
            
            .preview-section {
                border-left: none;
                border-top: 1px solid var(--border);
            }
            
            header {
                padding: 20px;
            }
            
            h1 {
                font-size: 1.8rem;
            }
        }
        
        @media (max-width: 480px) {
            .container {
                border-radius: 15px;
            }
            
            .input-section, .preview-section {
                padding: 20px;
            }
            
            input, .btn {
                padding: 12px;
            }
            
            .logo {
                font-size: 2rem;
            }
        }






        /* ------------------------------ */

        .certificate-download-center {
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.cdc-container {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 30px;
}

.cdc-header {
    text-align: center;
    margin-bottom: 30px;
}

.cdc-header h2 {
    color: #2c3e50;
    margin-bottom: 10px;
}

.cdc-header p {
    color: #7f8c8d;
}

/*.input-group {*/
/*    display: flex;*/
/*    margin-bottom: 20px;*/
/*}*/

/*#certNumber {*/
/*    flex: 1;*/
/*    padding: 12px 15px;*/
/*    border: 1px solid #ddd;*/
/*    border-radius: 4px 0 0 4px;*/
/*    font-size: 16px;*/
/*}*/

/*.cdc-btn {*/
/*    padding: 12px 20px;*/
/*    border: none;*/
/*    border-radius: 4px;*/
/*    cursor: pointer;*/
/*    font-size: 16px;*/
/*    transition: background 0.3s;*/
/*}*/

/*.cdc-btn-primary {*/
/*    background: #3498db;*/
/*    color: white;*/
/*    border-radius: 0 4px 4px 0;*/
/*}*/

/*.cdc-btn-primary:hover {*/
/*    background: #2980b9;*/
/*}*/

/*.cdc-btn-success {*/
/*    background: #2ecc71;*/
/*    color: white;*/
/*    margin-right: 10px;*/
/*}*/

/*.cdc-btn-success:hover {*/
/*    background: #27ae60;*/
/*}*/

/*.cdc-btn-secondary {*/
/*    background: #95a5a6;*/
/*    color: white;*/
/*}*/

/*.cdc-btn-secondary:hover {*/
/*    background: #7f8c8d;*/
/*}*/

/*.cdc-message {*/
/*    padding: 12px 15px;*/
/*    border-radius: 4px;*/
/*    margin-bottom: 20px;*/
/*    display: flex;*/
/*    align-items: center;*/
/*}*/

/*.cdc-error {*/
/*    background: #ffecec;*/
/*    color: #e74c3c;*/
/*    border: 1px solid #f5c6cb;*/
/*}*/

/*.cdc-success {*/
/*    background: #eaffea;*/
/*    color: #27ae60;*/
/*    border: 1px solid #c3e6cb;*/
/*}*/

/*.cdc-message i {*/
/*    margin-right: 10px;*/
/*}*/

/*.cdc-preview {*/
/*    text-align: center;*/
/*    margin: 30px 0;*/
/*    padding: 20px;*/
/*    border: 2px dashed #ddd;*/
/*    border-radius: 8px;*/
/*}*/

.preview-icon {
    font-size: 64px;
    color: #bdc3c7;
    margin-bottom: 15px;
}

.preview-text {
    color: #7f8c8d;
}

#fileInfo {
    margin-top: 15px;
    color: #95a5a6;
    font-style: italic;
}

.cdc-actions {
    text-align: center;
    margin-top: 30px;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-10px); }
    20%, 40%, 60%, 80% { transform: translateX(10px); }
}